
--[[
   _________         _________     __________    ___        ___     ___       ___    _______
 /   _____   \     /   _____   \   |   ______|   |  |       |  |    |  |      |  |  |    __  \
|  /       \  |   |  /       \  |  |  |______    |  |_______|  |    |  |      |  |  |   |__ |  |
| |         | |   | |         | |  |  _______|   |   _______   |    |  |      |  |  |    ______|
| |         | |   | |         | |  |  |          |  |       |  |    |  |      |  |  |    ______  \
|  \_______/  |   |  \_______/  |  |  |          |  |       |  |    |   \____/   |  |   |_____ |  |
 \___________/     \___________/   |__|          |__|       |  |     \_____ ____/   |____________/
]]--
